# JenkinsWar

./: .project  Dockerdeploy  Dockerfile  Jenkinsfile  README.md  demo.txt  demoapp-1.0.war  deployment.yml  newfile  nextompipe-deployment.yml  pom.xml  testfile  wardeploy.yml
demo/: 1when  Jenkinsfile
demo/1when/: Jenkinsfile
demo/2when/: Jenkinsfile
demo/Ansible-tomcat/: Jenkinsfile
demo/Deploy/: Jenkinsfile
demo/Linux/shellscript/awscli/: final.sh  jenkinsjob  jenkinsjob.sh
demo/Nexus-Ansible-Tomcat/: Jenkinsfile
demo/Nexus-Installation/: nexus.service
demo/Nexus-ansible-tomcat-pipe/: Jenkinsfile
demo/Nexus-tomcat-pipeline/: Jenkinsfile
demo/Terraform/Instance/: main.tf  plan file  statefile
demo/Terraform/Instance/instance-connect-install-httpd-on-remote-server/: SuperKey-Oct16.pem  index.html  main.tf  provider.tf  variables.tf
demo/Terraform/Instance/static/: main.tf  plan file
demo/Terraform/Instance/withvariable/: main.tf  variables.tf
demo/Terraform/backup-statefile-to-s3bucket/: backend.tf  main.tf  variables.tf
demo/Terraform/defining/: main.tf  output.tf  provider.tf  provisioner  terraform.tfvars  variables.tf
demo/Terraform/defining/definebucket/: backend.tf  main.tf  main1.tf
demo/Terraform/defining/mapping/: lookup  tf  tf1  topic
demo/Terraform/jenkinsinstance-allowssh-userdata/: main.tf  securitygroup.tf  variables.tf
demo/Terraform/provisioner/: main.tf
demo/Terraform/s3bucket/: main.tf  morebuckets
demo/Terraform/volume/: main.tf
demo/Terraform/workspace-tfvars/: main.tf  prod.tfvars  variables.tf
demo/dynapass/: Jenkinsfile
demo/echo/: env1.txt  file1.txt  mvnversion  person.txt
demo/instance/: Inputfile.txt  Jenkinsfile
demo/passpara/: Jenkinsfile
httpd/: index.html
release/: Jenkinsfile
src/main/webapp/: index.jsp
tomcat/: context.xml  demoapp-1.0.war  tomcat-users.xml
(+27 files in other folders)
