region="us-east-1"
instance_type="t2.micro"
ami="ami-005f9685cb30f234b"
keypair="SuperKey-Oct16"
sg="sg-00cfd59175a6cf4b5"
subnetid="subnet-0e1ee52b72c53780f"
name_tag="Linuxmar14"
set $(date)


#declaring instance_id as export variable & launching instance 

declare -x instance_id=$(aws ec2 run-instances \
        --region $region \
        --instance-type $instance_type \
        --image-id $ami \
        --key-name $keypair \
        --security-group-ids $sg \
        --subnet-id $subnetid \
        --tag-specifications "ResourceType=instance,Tags=[{Key=Name,Value=$name_tag}]" \
        --output text --query 'Instances[0].InstanceId')

echo "Instance $instance_id is successfully created on $2 $3 $6 at $4" >> $instance_id.log

echo "Instance ID: $instance_id"

at job scheduling
echo "./instance-stop.sh" | at 06:03 March 15
