
#confirm if instance_id is exported correctly from parent script

echo "Exported Instance Id is : $instance_id" >> $instance_id.log


#set region value
region="us-east-1"

#Terminate Instance using aws cli command
instance_status=$(aws ec2 terminate-instances --instance-ids $instance_id --region $region --query "TerminatingInstances[].CurrentState.Name" --output text)

#Module to check if instance is stopped properly
if [ $instance_status = "shutting-down" ]
 then
    echo "Instance $instance_id is $instance_status now. Please wait for instance to be terminated..." >> $instance_id.log
    aws ec2 wait instance-terminated --instance-ids $instance_id --region $region
    set $(date)
    echo "Instance $instance_id has been successfully terminated on $2 $3 $6 at $4" >> $instance_id.log
    echo "-------------------------------------------------------------------" >> $instance_id.log
  else
      echo "There is an issue in terminating instance $instance_id" >> $instance_id.log
     echo "------------------------------------------------------------------" >> $instance_id.log
fi
